# SITE_A
ADDR_SITE_A=192.168.0.1
USER_SITE_A=admin
PASS_SITE_A=xxx

# SITE_B
ADDR_SITE_B=192.168.1.1
USER_SITE_B=admin
PASS_SITE_B=xxx

# SITE_C
ADDR_SITE_C=192.168.2.1
USER_SITE_C=admin
PASS_SITE_C=xxx

# CONFIGURAZIONE
SITE=SITE_A